# ModularMonolithArchitecture

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Modular.eShop.sln  README.md
Modular.eShop.Shared/: Modular.eShop.Shared.csproj
Modular.eShop.Shared/Errors/: NotFoundError.cs
src/Common/Modular.eShop.Application/: Modular.eShop.Application.csproj
src/Common/Modular.eShop.Application/Behaviors/: ValidationPipelineBehavior.cs
src/Common/Modular.eShop.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Modular.eShop.Application/Time/: ISystemTime.cs
src/Common/Modular.eShop.Domain/: Modular.eShop.Domain.csproj
src/Common/Modular.eShop.Domain/Primitives/: DomainEvent.cs  Entity.cs  IAuditable.cs  IDomainEvent.cs  IEntity.cs  IEntityId.cs  ValueObject.cs
src/Common/Modular.eShop.Endpoints/: Modular.eShop.Endpoints.csproj
src/Common/Modular.eShop.Endpoints/Extensions/: FluentResultsExtensions.cs
src/Common/Modular.eShop.Infrastructure/: Modular.eShop.Infrastructure.csproj
src/Common/Modular.eShop.Infrastructure/Configuration/: IModuleInstaller.cs  IServiceInstaller.cs  InstanceFactory.cs
src/Common/Modular.eShop.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Common/Modular.eShop.Infrastructure/Time/: SystemTime.cs
src/Common/Modular.eShop.Persistence/: Modular.eShop.Persistence.csproj
src/Common/Modular.eShop.Persistence/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
src/Common/Modular.eShop.Shared/Errors/: ValidationError.cs
src/Modular.eShop.Api/: AssemblyReference.cs  Modular.eShop.Api.csproj  Program.cs  appsettings.json
src/Modular.eShop.Api/Extensions/: HostBuilderExtensions.cs
src/Modular.eShop.Api/Properties/: launchSettings.json
src/Modules/Catalogs/Modular.eShop.Catalogs.Application/: AssemblyReference.cs  Modular.eShop.Catalogs.Application.csproj
src/Modules/Catalogs/Modular.eShop.Catalogs.Application/Common/Interfaces/: ICatalogDbContext.cs
src/Modules/Catalogs/Modular.eShop.Catalogs.Application/Features/Products/Commands/: CreateProductCommand.cs
src/Modules/Catalogs/Modular.eShop.Catalogs.Application/Features/Products/Queries/: GetProductsQuery.cs
src/Modules/Catalogs/Modular.eShop.Catalogs.Domain/: Modular.eShop.Catalogs.Domain.csproj
src/Modules/Catalogs/Modular.eShop.Catalogs.Domain/Entities/: Product.cs  ProductBrand.cs  ProductId.cs  ProductType.cs
src/Modules/Catalogs/Modular.eShop.Catalogs.Endpoints/: AssemblyReference.cs  Modular.eShop.Catalogs.Endpoints.csproj  endpoints.http
src/Modules/Catalogs/Modular.eShop.Catalogs.Endpoints/Products/: CreateProductEndpoint.cs  GetProductsEndpoint.cs
src/Modules/Catalogs/Modular.eShop.Catalogs.Infrastructure/: AssemblyReference.cs  CatalogsModuleInstaller.cs  Modular.eShop.Catalogs.Infrastructure.csproj
src/Modules/Catalogs/Modular.eShop.Catalogs.Infrastructure/ServiceInstallers/: ApplicationServiceInstaller.cs  EndpointsServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistenceServiecInstaller.cs
src/Modules/Catalogs/Modular.eShop.Catalogs.Persistence/: AssemblyReference.cs  CatalogDbContext.cs  Modular.eShop.Catalogs.Persistence.csproj
src/Modules/Catalogs/Modular.eShop.Catalogs.Persistence/Configurations/: ProductsConfiguration.cs
src/Modules/Catalogs/Modular.eShop.Catalogs.Persistence/Migrations/: 20240306225629_Init.Designer.cs  20240306225629_Init.cs  CatalogDbContextModelSnapshot.cs
