<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>All</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference
		  Include="StyleCop.Analyzers"
		  PrivateAssets="all"
		  Condition="$(MSBuildProjectExtension) == '.csproj'" />
		<PackageReference
		  Include="SonarAnalyzer.CSharp"
		  PrivateAssets="all"
		  Condition="$(MSBuildProjectExtension) == '.csproj'" />
	</ItemGroup>
</Project>