<Project Sdk="Microsoft.NET.Sdk.Web">


  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />

  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Common\Modular.eShop.Infrastructure\Modular.eShop.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Catalogs\Modular.eShop.Catalogs.Infrastructure\Modular.eShop.Catalogs.Infrastructure.csproj" />
  </ItemGroup>
</Project>
