<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Scrutor" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Modular.eShop.Application\Modular.eShop.Application.csproj" />
	</ItemGroup>
</Project>
